<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GspCreateProjectWidget" parent="GtkWidget">
    <child>
      <object class="AdwPreferencesPage" id="main_page">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Simulation</property>
            <property name="description" translatable="yes">Choose the simulation you want to run.</property>
            <child>
              <object class="AdwActionRow" id="simulation_row">
                <property name="title">Shockley-Queisser Limit</property>
                <property name="selectable">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkButton" id="expand_button">
                <property name="action-name">create-project.expand</property>
                <property name="label" translatable="yes">Create Project</property>
                <property name="margin-top">12</property>
                <property name="halign">end</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
